0640:     );
0641: 
0642:     const latestRunRow = await get(
0643:       `SELECT tr.*, b.name as branch_name
0644:      FROM test_runs tr
0645:      LEFT JOIN branches b ON b.id = tr.branch_id
0646:      WHERE tr.id = ?`,
0647:       [testRunId]
0648:     );
0649: 
0650:     return serializeTestRun(latestRunRow);
0651:   };
0652: 
0653:   const collectJobProofCandidates = (options = {}) => {
0654:     const pool = [];
0655:     if (options.frontendJobId) {
0656:       pool.push(options.frontendJobId);
0657:     }
0658:     if (options.backendJobId) {
0659:       pool.push(options.backendJobId);
0660:     }
0661:     if (Array.isArray(options.jobIds)) {
0662:       pool.push(...options.jobIds);
0663:     }
0664: 
0665:     return Array.from(new Set(pool
0666:       .map((value) => (typeof value === 'string' ? value.trim() : String(value || '').trim()))
0667:       .filter(Boolean)));
0668:   };
0669: 
0670:   const resolveWorkspaceLabel = (type = '') => {
0671:     const normalized = String(type || '').toLowerCase();
0672:     if (normalized.startsWith('frontend')) {
0673:       return 'frontend';
0674:     }
0675:     if (normalized.startsWith('backend')) {
0676:       return 'backend';
0677:     }
0678:     return type || 'test-run';
0679:   };
0680: 
0681:   const recordJobProofForBranch = async (projectId, branchName, options = {}) => {
0682:     if (typeof getJob !== 'function') {
0683:       throw withStatusCode(new Error('Test job inspection unavailable'), 500);
0684:     }
0685: 
0686:     await ensureProjectExists(projectId);
0687:     const branch = await getBranchByName(projectId, branchName);
0688: 
0689:     const jobIds = collectJobProofCandidates(options);
0690:     if (!jobIds.length) {
0691:       throw withStatusCode(new Error('Provide at least one completed test job id'), 400);
0692:     }
0693: 
0694:     const resolvedJobs = jobIds.map((jobId) => {
0695:       const job = getJob(jobId);
0696:       if (!job) {
0697:         throw withStatusCode(new Error(`Job ${jobId} not found`), 404);
0698:       }
0699:       if (Number(job.projectId) !== Number(projectId)) {
0700:         throw withStatusCode(new Error('Test job does not belong to this project'), 400);
0701:       }
0702:       if (!job.type || (!job.type.endsWith(':test') && job.type !== 'test-run')) {
0703:         throw withStatusCode(new Error('Only completed test jobs can prove a branch'), 400);
0704:       }
0705:       if (job.status !== JOB_STATUS.SUCCEEDED) {
0706:         throw withStatusCode(new Error(`Job ${jobId} has not completed successfully`), 400);
0707:       }
0708:       return job;
0709:     });
0710: 
0711:     const toTimestamp = (value) => {
0712:       const numeric = Date.parse(value);
0713:       return Number.isFinite(numeric) ? numeric : null;
0714:     };
0715: 
0716:     const workspaceRuns = resolvedJobs.map((job) => {
0717:       const startMs = toTimestamp(job.startedAt);
0718:       const endMs = toTimestamp(job.completedAt);
0719:       const durationMs = (startMs != null && endMs != null && endMs >= startMs)
0720:         ? endMs - startMs
0721:         : null;
0722: 
0723:       const args = Array.isArray(job.args) ? job.args : [];
0724:       const command = [job.command, ...args].filter(Boolean).join(' ').trim();
0725: 
0726:       return {
0727:         workspace: resolveWorkspaceLabel(job.type),
0728:         status: 'succeeded',
0729:         durationMs,
0730:         command,
0731:         cwd: job.cwd || null,
0732:         jobId: job.id,
0733:         jobType: job.type
0734:       };
0735:     });
0736: 
0737:     const totalDurationSeconds = workspaceRuns
0738:       .map((run) => (run.durationMs || 0) / 1000)
0739:       .reduce((acc, value) => acc + value, 0);
0740: 
0741:     const summaryPayload = {
0742:       total: workspaceRuns.length,
0743:       passed: workspaceRuns.length,
0744:       failed: 0,
0745:       skipped: 0,
0746:       duration: Number(totalDurationSeconds.toFixed(2)),
0747:       coverage: {
0748:         passed: true,
0749:         proofSource: 'recorded-jobs',
0750:         jobs: workspaceRuns.map((run) => ({
0751:           workspace: run.workspace,
0752:           jobId: run.jobId,
0753:           durationMs: run.durationMs
0754:         }))
0755:       }
0756:     };
0757: 
0758:     const detailsPayload = {
0759:       tests: [],
0760:       workspaceRuns